<!DOCTYPE html>
<html>
    <head>
        <title>1° Questão do flexbox</title>
    </head>
    <style>

        body{
            background-color: rgb(238, 178, 178);
        }
        #container {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            height: 100vh;
            
            
        }

        .um-caixa {
            background-color: blue;
            width: 300px;
            height: 300px;
            border-radius: 15px;
        }

        .dois-caixa {
           background-color: blueviolet ;
           width: 300px;
           height: 300px;
           border-radius: 15px;
       }
        
    </style>

<body>

    <div id="container">
        <div class="um-caixa"></div>
        <div class="dois-caixa"></div>
    </div>
    
</body>    
</html>