<!DOCTYPE html>
<html>
    <head>
        <title>2° Questão do flexbox</title>
    </head>
    <style>

        body{
            background-color: rgb(52, 49, 49);
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .elemento {
            background-color: rgb(16, 16, 17);
            width: 300px;
            height: 300px;
            border-radius: 15px;
            text-align: center;
            border: 3px solid white;
            
        }

        img {
            width: 120px;
            margin: 40px;
        }

        button {
            background-color: white;
            border-radius: 13px;
            padding: 10px;
            font-weight: bold;
            color: black;
        }

        button:hover {
            background-color: rgb(52, 49, 49);
            color: white;
            cursor: pointer;
        }

        button a:hover {
            text-decoration: none;
            color: white;  
        }

        button a {
            text-decoration: none;
            color: black;  
        }

    </style>

<body>

    <div id="container">
        <div class="elemento">
            <img src="img/call_of_duty_modern_warfare.png" alt="Call of call of duty modern warfare">
            <div>
                <a href="https://www.callofduty.com/br/pt/modernwarfare"><button>OFICIAL LINK</button></a>
            </div>
        </div>
      
        
    </div>
    
</body>    
</html>