<!DOCTYPE html>
<html>
    <head>
        <title>2° Questão do flexbox</title>
    </head>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body{
            background-color: rgb(238, 178, 178);
            box-sizing: border-box;
        }

        #container {
            background-color: black;
            margin: 20px;
            border:  1px solid black;
            border-radius: 15px;
            flex-direction: column;
            width: 520px;
            
        }

        .elemento {
            background-color: blue;
            width: 500px;
            height: 100px;
            border-radius: 15px;
            margin: 10px;
        }

        
        
    </style>

<body>

    <div id="container">
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
        <div class="elemento"></div>
    </div>
    
</body>    
</html>