<!DOCTYPE html>
<html>
    <head>
        <title>14° Questão do flexbox</title>
    </head>
    <style>

        body{
            background-color: rgb(238, 178, 178);
        }

        .cabelhaco{
            background-color: rgb(41, 39, 39);
            height: 100px;
        }

        h1 {
           float: left;
        }
        
        .navegacao {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            height: 100px;
            
        }

        ul li{
            width: 500px;
        }
      
        nav ul li {
            display: inline;
            padding: 15px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 30px;
            color: white;
            background-color: rgb(61, 59, 59);
        }

        li:hover {
            background-color: rgb(131, 131, 137);
            color: rgb(41, 39, 39);
            padding: 8px;
            font-size: 25px;
            border: 1px solid black;
            border-radius: 20px;
            transition: 0.5s;
            cursor: pointer;
            padding: 15px;
           
        }

    </style>

<body>

 <main class="cabelhaco"> 
   
 <div >
    <h1 class="logo">Loja dos games</h1>
    <nav class="navegacao">
        <ul>
            <li>Home</li>
            <li>Somos</li>
            <li>Galeria</li>
            <li>Contato</li>
            <li>Login</li>
        </ul>
    </nav>
</div>
</main>  

    
</body>    
</html>