<!DOCTYPE html>
<html>
    <head>
        <title>2° Questão do flexbox</title>
    </head>
    <style>

        body{
            background-color: rgb(238, 178, 178);
        }

        #container {
            display: flex;
            justify-content: center;
            gap: 10px;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        .um-elemento {
            background-color: blue;
            width: 500px;
            height: 300px;
            border-radius: 15px;
        }

        .dois-elemento {
           background-color: blueviolet ;
           width: 500px;
           height: 300px;
           border-radius: 15px;
       }

       .tres-elemento {
           background-color: rgb(96, 5, 96) ;
           width: 500px;
           height: 300px;
           border-radius: 15px;
       }
        
    </style>

<body>

    <div id="container">
        <div class="um-elemento"></div>
        <div class="dois-elemento"></div>
        <div class="tres-elemento"></div>
    </div>
    
</body>    
</html>