<!DOCTYPE html>
<html>
    <head>
        <title>4° Questão do flexbox</title>
    </head>
    <style>

        body{
            background-color: rgb(255, 254, 254);
        }
        
        #container {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            width: 320px;
            background-color: black;
        }

        .elemento {
           background-color: blueviolet ;
           width: 300px;
           height: 200px;
           border-radius: 15px;
           color: white;
           margin: 10px;
           text-align: center;
           line-height: 100px;
           font-size: 50px;
       }
        
    </style>

<body>

    <div id="container">
        <div class="elemento"> 1 </div>
        <div class="elemento"> 2 </div>
        <div class="elemento"> 3 </div>
    </div>
    
</body>    
</html>