<!DOCTYPE html>
<html>
    <head>
        <title>5° Questão do flexbox</title>
    </head>
    <style>
        body{
            background-color: rgb(220, 80, 80);
        }

        #container {
            display: flex;
            justify-content: center;
            gap: 15px;
            align-items: center;
            flex-wrap: wrap;
        }

        .um-elemento {
            background-color: blue;
            width: 300px;
            height: 300px;
            border-radius: 15px;
        }

        .dois-elemento {
           background-color: blueviolet ;
           width: 300px;
           height: 300px;
           border-radius: 15px;
       }

       .tres-elemento {
           background-color: rgb(96, 5, 96) ;
           width: 300px;
           height: 300px;
           border-radius: 15px;
       }
        
       .quatro-elemento {
           background-color: rgb(46, 68, 44) ;
           width: 300px;
           height: 300px;
           border-radius: 15px;
       }

       .cinco-elemento {
           background-color: rgb(190, 243, 57) ;
           width: 300px;
           height: 300px;
           border-radius: 15px;
       }
    </style>

<body>
    
    <div id="container">
        <div class="um-elemento"></div>
        <div class="dois-elemento"></div>
        <div class="tres-elemento"></div>
        <div class="quatro-elemento"></div>
        <div class="cinco-elemento"></div>
    </div>

</body>    
</html>