<!DOCTYPE html>
<html>
    <head>
        <title>6° Questão do flexbox</title>
    </head>
    <style>
        body{
            background-color: rgb(238, 178, 178);
        }

        #container {
            display: flex;
            justify-content: center;
            gap: 15px;
            align-items: center;
            height: 100vh;
        }

        .um-elemento {
            background-color: blue;
            width: 800px;
            height: 300px;
            border-radius: 15px;
        }

        .dois-elemento {
           background-color: blueviolet ;
           width: 300px;
           height: 300px;
           border-radius: 15px;
       }

    </style>

<body>
    
    <div id="container">
        <div class="um-elemento"></div>
        <div class="dois-elemento"></div>
    </div>

</body>    
</html>